# restaurant

./: .gitignore  README.md  com - Shortcut.lnk  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/restaurant/: JAXRSConfiguration.java
src/main/java/com/mycompany/restaurant/controller/: AuthServlet.java  DishServlet.java  IngredientServlet.java  InvoiceServlet.java  SupplierServlet.java
src/main/java/com/mycompany/restaurant/dao/: DAO.java  DishDAO.java  ImportInvoiceDAO.java  IngredientDAO.java  IngredientSupDAO.java  InvoiceDetailDAO.java  StaffDAO.java  SupplierDAO.java
src/main/java/com/mycompany/restaurant/dto/: IngredientViewDTO.java  InvoiceDetailViewDTO.java
src/main/java/com/mycompany/restaurant/models/: Dish.java  ImportInvoice.java  Ingredient.java  IngredientSup.java  InvoiceDetail.java  Supplier.java  WarehouseStaff.java
src/main/java/com/mycompany/restaurant/resources/: JavaEE8Resource.java  Response.java
src/main/java/com/mycompany/restaurant/utils/: DBUtils.java  SessionKeys.java
src/main/webapp/: AddIngredient.jsp  AddSupplier.jsp  ConfirmInvoice.jsp  DishView.jsp  Home.jsp  Import.jsp  PrintInvoice.jsp  SearchDish.jsp  SearchIngredient.jsp  SearchSupplier.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
